html, body {
  font-family: 'Yantramanav', sans-serif;
  font-size: 20pt;
  width: 100%;
  height: 100%;
}

.container {
  display: grid;
  grid-template-areas: 
    "header header header"
    ". calculator .";
}

.header {
  grid-area: header;
}

.calculator {
  display: grid;
  grid-area: calculator;
  grid-template-rows: 30px 30px 1fr;
  justify-items: center;
  justify-self: center;
  row-gap: 10px;
  width: 200px;
  padding: 25px;
  background: linear-gradient(150deg, rgba(235,237,235,1) 0%, rgba(160,167,161,0.9920343137254902) 62%, rgba(235,237,235,1) 100%);  border: 2px solid;
  color: #3d483f;
}

.output {
  display: grid;
  width: 100%;
  text-align: right;
  justify-self: center;
  justify-items: right;
  align-items: center;
  font-size: 22pt;
  font-weight: 700;
  padding-right: 5px;
  border: 1px solid #3d483f;
  background-color: #ebedeb;
}

.button {
  display: grid;
  background-color: #00BB4C;
  justify-items: center;
  align-items: center;
  border: 1px solid #3d483f;
}

.buttons-top {
  display: grid;
  grid-template-columns: 80% 20%;
  width: 100%;
  column-gap: 10px;
}

.clear {
  background-color: #DD0059;
}

.back {
  background-color: #DD0059;
}

.buttons-main {
  display: grid;
  width: 100%;
  grid-template-columns: 80% 20%;
  column-gap: 10px;
}

.numbers {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 10px 10px;
  width: 100%;
}

.operations {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  gap: 10px;
}

.operation,.equals {
  background-color: #FF8700;
}

